<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApplicationSmartRoom.jnlp">
  <information>
    <title>JavaFXApplicationSmartRoom</title>
    <vendor>Tazim</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApplicationSmartRoom.jar" size="24060" download="eager" />
    <jar href="lib/jssc.jar" size="153562" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFXApplicationSmartRoom" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxapplicationsmartroom.JavaFXApplicationSmartRoom"  name="JavaFXApplicationSmartRoom" />
  <update check="always"/>
</jnlp>
